<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TasksManagementDBModelStoreContainer" CdmEntityContainer="TasksManagementDBEntities1">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="TasksManagementDBModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="tStatus" ColumnName="tStatus" />
          <ScalarProperty Name="tDescription" ColumnName="tDescription" />
          <ScalarProperty Name="dueDate" ColumnName="dueDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TasksManagementDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="uName" ColumnName="uName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="uPassword" ColumnName="uPassword" />
          <ScalarProperty Name="uRole" ColumnName="uRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>