<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TasksManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="tStatus" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="tDescription" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="dueDate" Type="datetime" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="uPassword" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="uRole" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Tasks__userID__4CA06362">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TasksManagementDBModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tasks__userID__4CA06362" Association="Self.FK__Tasks__userID__4CA06362">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>