<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Magagment_SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionTask" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusTask" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DouDate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Userr" Relationship="Self.FK__Task__UserId__52593CB8" FromRole="Task" ToRole="Userr" />
  </EntityType>
  <EntityType Name="Userr">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__UserId__52593CB8" FromRole="Userr" ToRole="Task" />
  </EntityType>
  <Association Name="FK__Task__UserId__52593CB8">
    <End Role="Userr" Type="Self.Userr" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Magagment_SystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Userrs" EntityType="Self.Userr" />
    <AssociationSet Name="FK__Task__UserId__52593CB8" Association="Self.FK__Task__UserId__52593CB8">
      <End Role="Userr" EntitySet="Userrs" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>