<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Magagment_SystemModelStoreContainer" CdmEntityContainer="Magagment_SystemEntities">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="Magagment_SystemModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DescriptionTask" ColumnName="DescriptionTask" />
          <ScalarProperty Name="StatusTask" ColumnName="StatusTask" />
          <ScalarProperty Name="DouDate" ColumnName="DouDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Userrs">
      <EntityTypeMapping TypeName="Magagment_SystemModel.Userr">
        <MappingFragment StoreEntitySet="Userr">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>